apiVersion: v1
name: gpu-operator
version: 1.0.0
kubeVersion: ">= 1.13.0-0"
description: NVIDIA GPU Operator creates/configures/manages GPUs atop Kubernetes
appVersion: "1.4.0"
home: https://github.com/NVIDIA/gpu-operator
